spring.datasource.url=jdbc:mysql://database-1.cyyemodbcoxa.us-east-1.rds.amazonaws.com:3306/studentdb
spring.datasource.username=admin
spring.datasource.password=admin123

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
#server.port=80
